<html>
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='grid.css') }}" type="text/css" media="screen, projection">
 <link rel="stylesheet" href="{{ url_for('static', filename='typography.css') }}" type="text/css" media="print">
<style>

{ margin: 0; padding: 0; }

html { 
        background: url('{{ url_for('static', filename='blurcapital.jpg') }}') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

#nav
 {
 background-color:#262626;
 width:100%;
 height:50px;
 box-shadow: 0px 1px 50px #5E5E5E;
 position:fixed;
 top:0px;
}

.title
 {
 color:#EDEDED;
 font-family:verdana;
 font-size:16px;
 width:350px;
 margin-top:6px;
 margin-left:150px;
 font-weight:bold;
 float:left;
}
.subtitle 
{
 color:#EDEDED;
 font-family:verdana;
 font-size:15px;
}

#navigation
{
 list-style-type:none; 
}
li 
{
 display:inline;
 padding:10px;
}
#nav a
{
 font-family:verdana;
 text-decoration:none;
 color:#EDEDED;
} 
#nav a:hover 
{
 color:#BDBDBD;
}
</style>


</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<div id="nav">
<p class="title"><a href="#">Awesome Things Wendy Davis Said!</p>
<ul id="navigation">
 <li><a href="#">Donate to her campaign!</a></li>
</ul>
</div>
<br /><br /><br />

<div class="container">
      <div class="span-6">.
      </div>
      <div class="span-12" style="color: #ffffff">
        
        <h2>“We love Texas, not just for how good it is, but for how great we know it can be. We want to fight for Texas jobs and help Texas companies grow.”
		</h2>
		<h6>- Wendy Davis</h6>
		<hr />
      </div>
      <div class="span-2 last">
      <br />
      <div class="fb-like" data-href="http://www.wwdj.com/x" data-width="200" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"></div>
      </div>

      <div class="span-6">.
      </div>
      <div class="span-12" style="color: #ffffff">
        
        <h2>“We love Texas, not just for how good it is, but for how great we know it can be. We want to fight for Texas jobs and help Texas companies grow.”
		</h2>
		<h6>- Wendy Davis</h6>
		<hr />
      </div>
      <div class="span-2 last">
      <br />
      <div class="fb-like" data-href="http://www.wwdj.com/x" data-width="200" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"></div>
      </div>

      <div class="span-6">.
      </div>
      <div class="span-12" style="color: #ffffff">
        
        <h2>“We love Texas, not just for how good it is, but for how great we know it can be. We want to fight for Texas jobs and help Texas companies grow.”
		</h2>
		<h6>- Wendy Davis</h6>
		<hr />
      </div>
      <div class="span-2 last">
      <br />
      <div class="fb-like" data-href="http://www.wwdj.com/x" data-width="200" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"></div>
      </div>

      <div class="span-6">.
      </div>
      <div class="span-12" style="color: #ffffff">
        
        <h2>“We love Texas, not just for how good it is, but for how great we know it can be. We want to fight for Texas jobs and help Texas companies grow.”
		</h2>
		<h6>- Wendy Davis</h6>
		<hr />
      </div>
      <div class="span-2 last">
      <br />
      <div class="fb-like" data-href="http://www.wwdj.com/x" data-width="200" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"></div>
      </div>


</div>

</body>

</html>